{
  "cleanUrls": true,
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/main.py" },
    { "source": "/api", "destination": "/backend/main.py" }
  ]
}
